.hero-panel {
  background: linear-gradient(
    to bottom,
    rgba(31, 31, 31) 10%,
    rgba(31, 31, 31, 0.98) 90%,
    rgba(31, 31, 31, 0) 100%
  );
  width: 100vw;
  margin-top: var(--navbarHeight);
  min-height: 110vh;
  z-index: 2;
  position: relative;
  display: flex;
}

.hero-card {
  /* margin-top: 4rem; */
  width: 100vw;
  max-width: 100vw;
  height: calc(100vh - var(--navbarHeight));
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hero-image {
  height: 60vh;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 5px rgba(200, 200, 200, 0.8);
}
.image-blur {
  width: fit-content;
  height: fit-content;
  position: absolute;
  bottom: 0px;
  top: 0px;
  box-shadow: inset -10px -10px 10px 20px rgba(0, 0, 0, 0.8);
}
.hero-text {
  margin-left: 5rem;
  max-width: 40vw;
  text-align: left;
}
